steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/morganainvoice-medicos/morgana-repo/java-app:v1.0', '-f', 'app.dockerfile', '.']
images:
- 'us-central1-docker.pkg.dev/morganainvoice-medicos/morgana-repo/java-app:v1.0'