# === Variables de Producción de Cybersource ===
CYBERSOURCE_MERCHANT_ID=morgana_certer001
CYBERSOURCE_KEY_ID=ab0eebfb-7fd4-41eb-bbdf-018792fa3b4b
CYBERSOURCE_SECRET_KEY="rb3ornWLDB5WYj2wqkzTOtCLt/EsoOZFMlWyL85UP9c="
CYBERSOURCE_RUN_ENVIRONMENT=api.cybersource.com

# === Variables de Producción de Correo SMTP ===
# Usamos el nombre que causó el error para que el bypass aplique
SPRING_MAIL_HOST=www.recibos.ipagos.lat
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sinaptikon@recibos.ipagos.lat
SPRING_MAIL_PASSWORD=NE~_=vkXe%lvZRsz

# ESTA ES LA LÍNEA CLAVE para ignorar el error de certificado (SSLHandshakeException)
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_CHECKSERVERIDENTITY=false

# También debemos asegurarnos que las otras propiedades TLS estén bien definidas
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true